## Make a fplt of the babylonicus model
# import finplot as fplt
# line = pnz[1]
#
# fplt.create_plot(title="Babylonicus Model")
# for line in frame_values:
#     fplt.add_line((0, line), (100, line), color='blue')
# for line in pnz[1]:
#     fplt.add_line((0, line), (100, line), color='red')
# for line in pnz[2]:
#     fplt.add_line((0, line), (100, line), color='orange')
# for line in pnz[3]:
#     fplt.add_line((0, line), (100, line), color='yellow')
# for line in pnz[4]:
#     fplt.add_line((0, line), (100, line), color='cyan')
# for line in pnz[5]:
#     fplt.add_line((0, line), (100, line), color='green')
# for line in pnz[6]:
#     fplt.add_line((0, line), (100, line), color='pink')
# fplt.set_y_range(ymin=0, ymax=100)
# fplt.show()
